# Lefew.Backend

./: Lefew.Backend.sln
Lefew.Application/: Lefew.Application.csproj
Lefew.Application/InputModels/: ProcessInputModel.cs
Lefew.Application/Interfaces/: IDistributorAppService.cs
Lefew.Application/Services/: DistributorAppService.cs
Lefew.Backend/: Lefew.RestApi.csproj  Program.cs  Startup.cs  appsettings.json
Lefew.Backend/Controllers/: BaseApiController.cs  DistributorController.cs  ValuesController.cs
Lefew.Backend/Properties/: launchSettings.json
Lefew.DependencyResolver/: ContainerFactory.cs  Lefew.DependencyResolver.csproj
Lefew.Domain/: Lefew.Domain.csproj
Lefew.Domain/Models/: Distributor.cs  Prospect.cs
Lefew.Domain/RepositoryInterfaces/: IDistributorRepository.cs  IProspectRepository.cs
Lefew.Repositories/: Lefew.Repositories.csproj
Lefew.Repositories/Base/: Context.cs  Repository.cs
Lefew.Repositories/Mappings/: LefewDatabaseTableMappings.cs
Lefew.Repositories/MigrationConfig/: LefewDbContextFactory.cs
Lefew.Repositories/Migrations/: 20180517140210_FirstMigration.Designer.cs  20180517140210_FirstMigration.cs  20180521191019_InitDatabase.Designer.cs  20180521191019_InitDatabase.cs  ContextModelSnapshot.cs
Lefew.Repositories/Repositories/: DistributorRepository.cs  ProspectRepository.cs
Lefew.Shared/Entities/: Entity.cs
Lefew.Shared/Exceptions/: NotFoundException.cs
Lefew.Shared/Repositories/: IRepository.cs
